VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'PCT'),
        StringStruct(u'FileDescription', u'Check-in / Check-out Reminder'),
        StringStruct(u'FileVersion', u'1.1.0.0'),
        StringStruct(u'InternalName', u'checkin_reminder'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026'),
        StringStruct(u'OriginalFilename', u'checkin_reminder.exe'),
        StringStruct(u'ProductName', u'Checkin Reminder'),
        StringStruct(u'ProductVersion', u'1.1.0.0'),
        StringStruct(u'Comments', u'Taskbar widget that reminds you to check in / check out. Runs without admin rights.')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
